spring.application.name=discovery-service
server.port=8000

#By default, the registry will also attempt to register itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.statusPageUrl=https://${eureka.hostname}/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}/health
eureka.instance.homePageUrl=https://${eureka.hostname}/

#management.endpoints.web.exposure.include=*
#management.endpoints.actuator.enabled=true
#management.health.defaults.enabled=false
#management.security.enabled=false
